package DScintillaRuntime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DScintilla runtime package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
{$IFNDEF UNICODE}
  Jcl,
{$ENDIF}
  vcl;

contains
  DScintillaTypes in '..\Sources\DScintillaTypes.pas',
  DScintillaUtils in '..\Sources\DScintillaUtils.pas',
  DScintillaCustom in '..\Sources\DScintillaCustom.pas',
  DScintilla in '..\Sources\DScintilla.pas';

end.
